:root {
  --color-card-width: 100px;
  --gap-value: 12px;
}

* {
  font-size: 24px;
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  padding: 12px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: whitesmoke;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.btn {
  /* width: 40px; */
  width: fit-content;
  min-width: 40px;
  height: 40px;
  place-content: center;
  place-items: center;

  padding-left: 12px;
  padding-right: 12px;
  
  background-color: darkorchid;
  
  border-radius: 5px;
  border: none;
  
  color: white;
  font-weight: 600;
}

.btn:hover {
  cursor: pointer;
}

.primary {
  background-color: green;
}

.danger {
  background-color: orangered;
}

.info {
  background-color: #2B65EC;
}

.input-number {
  width: 40px;
}

.center {
  display: flex;
  justify-content: center;
  gap: 32px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.el-1 {
 grid-column: 1;
}

.el-2 {
  grid-column: 2; 
 }

.el-3 {
  grid-column: 3; 
 }

.square {
  width: 100px;
  height: 100px;
  border-radius: 10px;
 }

.pl-10 {
  padding-left: 10px;
 }
 
.pr-10 {
  padding-right: 10px;
 }

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.number-generator-board {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.cell {
  width: 80px;
  height: 80px;
  
  display: flex;
  justify-content: center;
  align-items: center;

  border: 0.5px solid white;

  color: white;
}

.book-card {
  width: 240px;
  height: 220px;
  padding: 12px;
  padding-top: 40px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  
  border: 1px solid green;
  border-radius: 10px;

  background-color: white;
}

.btn-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* gap: 16px; */
}

.small {
  font-size: 0.6rem;
}

.start {
  align-self: start;
}

.end {
  align-self: end;
}

.order {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.hex-colors {
  max-width: calc( (var(--color-card-width) + var(--gap-value)) * 7 );
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hex-colors__heading {
  width: 100%;
  display: flex;
  justify-content: right;
}

.colors-board {
  width: 100%;
  padding: 12px;
  
  display: flex;
  justify-content: space-between;

  gap: var(--gap-value);
  flex-wrap: wrap;
}

.color-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  
  width: var(--color-card-width);
  height: var(--color-card-width);
  
  border-radius: 5px;
  font-size: 0.6rem;
  color: white;
}
